<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>后台管理-登陆</title>
		<style>
			#loginDiv{
				width:350px;
				height: 400px;
				background-color: white;
				margin: 0 auto;
				margin-top: 250px;
				text-align: center;
			}
			#tou{
				color: #1e9fff;
				padding-top: 30px;
			}
			.myinput{
				width: 300px;
				height:35px;
				border:1px solid gray;
				border-radius: 5px;
			}
			#yanzhengma{
				width: 150px;
				height:35px;
				border:1px solid gray;
				border-radius: 5px;
				position: fixed;
			}
			#yanzhengmap{
				width: 125px;
				height:40px;
				margin-left:180px; ;
			}
			#loginbon{
				width: 300px;
				height: 40px;
				background-color: #1e9fff;
				border: none;
				color:white;
			}
			#mima{
				margin-left: -225px;
			}
		</style>
	</head>
	<body bgcolor="#1e9fff">
		<div id="loginDiv">
			<h3 id="tou">UOLab联合开放实验室<br>管理平台</h3>
			<br>
			<input class="myinput" type="text" placeholder="请输入用户名">
			<br><br>
			<input class="myinput" type="password" placeholder="请输入密码">
			<br><br>
			<input id="yanzhengma" placeholder="请输入验证码">
			<img src="img/屏幕截图 2025-09-03 174747.png" id="yanzhengmap">
			<br><br>
			<input id="mima" type="checkbox"/>记住密码
			<br><br>
			<button id="loginbon">登陆</button>
		</div>
	</body>
</html>
